[tox]
envlist =
       {py27,py35,py36,py37}-django{1.11,2.0,2.1}

[testenv]
# passenv required for local testing visible display
passenv = *
#rsx = report all errors, -s = capture=no, -x = fail fast, --pdb for local testing http://www.linuxcertif.com/man/1/py.test/
commands = py.test -rsx -s -x
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.11: Django==1.11.14
       django2.0: Django==2.0.7
       django2.1: Django==2.1
       pytest-django==3.1.2
       selenium==3.13.0
       pyvirtualdisplay
