[tox]
envlist =
       {py27,py34,py35}-django{1.8,1.9,1.10,1.11}

[testenv]
#rsx = report all errors, -s = capture=no, -x = fail fast, --pdb for local testing http://www.linuxcertif.com/man/1/py.test/
commands = py.test -rsx -s -x
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.8: Django==1.8.14
       django1.9: Django==1.9.9
       django1.10: Django==1.10.1
       django1.11: Django==1.11
       pytest-django==2.8.0
       selenium==2.45.0
       pyvirtualdisplay
